index.jade
doctype html
html(lang='en')
	head
		title High Performance Websites
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', href='assets/img/favicons/favicon.ico')
		link(rel='stylesheet', href='assets/css/main.css')
	body
		.page-home
			section
				h2.page-title
					| High Performance Websites
					br
				h3.page-title
					| A.K.A Faster Web
				p Documentation for creating high-performing websites
				//a.button.button-download(href='https://github.com/DevTips/DevTips-Starter-Kit/archive/master.zip') Download Now
				//a.fork-tag(href='https://github.com/gemabuj') F**k Me on GitHub

			section
				article
					h4 The Performance Golden Rule
					include includes/golden-rules
					a.fork-tag() The Performance Golden Rules

			section
				article
					h4 Make Fewer HTTP Requests
					include includes/fewer-http-request
					a.fork-tag() Rule 1: Make Fewer HTTP Requests

			section
				article
					h4 Use a Content Delivery Network
					include includes/use-cdn
					a.fork-tag() Rule 2: Use a Content Delivery Network

			section
				article
					h4 Add an Expires Header
					include includes/expires-headers
					a.fork-tag() Rule 3: Add an Expires Headers

			section
				article
					h4 Gzip Components
					include includes/gzip-components
					a.fork-tag() Rule 4: Gzip Components

			section
				article
					h4 Put Stylesheets at the Top
					include includes/stylesheets-top
					a.fork-tag() Rule 5: Put Stylesheets at the Top

			section
				article
					h4 Put Scripts at the Bottom
					include includes/scripts-bottom
					a.fork-tag() Rule 6: Put Scripts at the Bottom

			section
				article
					h4 Video: Steve Souders talks High Performance Websites
					.flex-video-wrap
						.flex-video
							iframe(src='https://www.youtube.com/embed/arz3jhMfUx0', frameborder='0', allowfullscreen='')

				article
					p Compiled to you by
					.name-lockup
						img.avatar(src='')
						.name
							strong Writer Name
							br
							a(href='') @twitter
			pre.
				\n\t\t\tDevTips-Starter-Kit
				\t\t\t| -- assets/
				\t\t\t|   | -- css/
				\t\t\t|   |   | -- 1-tools/
				\t\t\t|   |   |   | -- bourbon/
				\t\t\t|   |   |   | -- fonts.sass
				\t\t\t|   |   |   | -- normalize.sass
				\t\t\t|   |   |   | -- vars.sass
				\t\t\t|   |   | -- 2-basics/
				\t\t\t|   |   |   | -- body-elements.sass
				\t\t\t|   |   |   | -- links.sass
				\t\t\t|   |   |   | -- selection-colors.sass
				\t\t\t|   |   |   | -- typography.sass
				\t\t\t|   |   | -- 3-modules/
				\t\t\t|   |   |   | -- example-module.sass
				\t\t\t|   |   |   | -- example-module.sass
				\t\t\t|   |   | -- 4-pages/
				\t\t\t|   |   |   | -- example-page.sass
				\t\t\t|   |   | -- main.sass
				\t\t\t|   | -- js/
				\t\t\t|   |   | -- jquery.js
				\t\t\t|   |   | -- functions.js
				\t\t\t|   | -- img/
				\t\t\t| -- favicon.ico
				\t\t\t| -- readme.md
				\t\t\t| -- index.html
				\t\t        
		script(src='assets/js/jquery-2.1.4.min.js')
		script(src='assets/js/functions.js', type='text/javascript')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>High Performance Websites</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="page-home">
      <section>
        <h2 class="page-title">High Performance Websites<br></h2>
        <h3 class="page-title">A.K.A Faster Web</h3>
        <p>Documentation for creating high-performing websites</p>
        <!--a.button.button-download(href='https://github.com/DevTips/DevTips-Starter-Kit/archive/master.zip') Download Now-->
        <!--a.fork-tag(href='https://github.com/gemabuj') F**k Me on GitHub-->
      </section>
      <section>
        <article>
          <h4>The Performance Golden Rule</h4>
          <p align="justify">Most of my web career has been spent as a backend engineer.As such, I dutifully approached each performance project as an exercise in backend optimization, concentrating on compiler options, database indexes, memory management, etc.There’s a lot of attention and many books devoted to optimizing performance in these areas, so that’s where most people spend time looking for improvements.In reality, for most web pages, less than 10–20% of the end user response time is spent getting the HTML document from the web server to the browser.</p>
          <p align="justify">If you want to dramatically reduce the response times of your web pages, you have to focus on the other 80–90% of the end user experience.What is that 80–90% spent on? How can it be reduced? The chapters that follow lay the groundwork for understanding today’s web pages and provide 14 rules for making them faster.</p><a class="fork-tag">The Performance Golden Rules</a>
        </article>
      </section>
      <section>
        <article>
          <h4>Make Fewer HTTP Requests</h4>
          <p align="justify">The Performance Golden Rule, as explained in Chapter A, reveals that only 10–20% of the end user response time involves retrieving the requested HTML document. The remaining 80–90% of the time is spent making HTTP requests for all the components (images, scripts, stylesheets, Flash, etc.) referenced in the HTML document. Thus, a simple way to improve response time is to reduce the number of components, and, in turn, reduce the number of HTTP requests.</p>
          <p align="justify">Suggesting the idea of removing components from the page often creates tension between performance and product design.In this chapter, I describe techniques for eliminating HTTP requests while avoiding the difficult tradeoff decisions between performance and design.These techniques include using image maps, CSS sprites, inline images, and combined scripts and stylesheets.Using these techniques reduces response times of the example pages by as much as 50%.</p><a class="fork-tag">Rule 1: Make Fewer HTTP Requests</a>
        </article>
      </section>
      <section>
        <article>
          <h4>Use a Content Delivery Network</h4>
          <p align="justify">The average user’s bandwidth increases every year, but a user’s proximity to your web server still has an impact on a page’s response time.Web startups often have all their servers in one location.If they survive the startup phase and build a larger audience, these companies face the reality that a single server location is no longer sufficient— it’s necessary to deploy content across multiple, geographically dispersed servers.</p>
          <p align="justify">As a first step to implementing geographically dispersed content, don’t attempt to redesign your web application to work in a distributed architecture.Depending on the application, a redesign could include daunting tasks such as synchronizing session state and replicating database transactions across server locations.Attempts to reduce the distance between users and your content could be delayed by, or never pass, this redesign step.</p><a class="fork-tag">Rule 2: Use a Content Delivery Network</a>
        </article>
      </section>
      <section>
        <article>
          <h4>Add an Expires Header</h4>
          <p align="justify">Fast response time is not your only consideration when designing web pages.If it were, then we’d all take Rule 1 to an extreme and place no images, scripts, or stylesheets in our pages.However, we all understand that images, scripts, and stylesheets can enhance the user experience, even if it means that the page will take longer to load.Rule 3, described in this chapter, shows how you can improve page performance by making sure these components are configured to maximize the browser’s caching capabilities.</p>
          <p align="justify">Today’s web pages include many components and that number continues to grow.A first-time visitor to your page may have to make several HTTP requests, but by using a future Expires header, you make those components cacheable.This avoids unnecessary HTTP requests on subsequent page views.A future Expires header is most often used with images, but it should be used on all components, including scripts, stylesheets, and Flash.Most top web sites are not currently doing this.In this chapter, I point out these sites and show why their pages aren’t as fast as they could be. Adding a future Expires header incurs some additional development costs, as described in the section “Revving Filenames.”</p><a class="fork-tag">Rule 3: Add an Expires Headers</a>
        </article>
      </section>
      <section>
        <article>
          <h4>Gzip Components</h4>
          <p align="justify">The time it takes to transfer an HTTP request and response across the network can be significantly reduced by decisions made by frontend engineers.It’s true that the end user’s bandwidth speed, Internet service provider, proximity to peering exchange points, and other factors are beyond the control of the development team. However, there are more variables that affect response times.Rules 1 and 3 address response times by eliminating unnecessary HTTP requests.If there is no HTTP request then there is no network activity—the ideal situation.Rule 2 improves response times by bringing the HTTP response closer to the user.</p>
          <p align="justify">Rule 4, examined in this chapter, reduces response times by reducing the size of the HTTP response.If an HTTP request results in a smaller response, the transfer time decreases because fewer packets must travel from the server to the client.This effect is even greater for slower bandwidth speeds.This chapter shows how to use gzip encoding to compress HTTP responses, and thus reduce network response times. This is the easiest technique for reducing page weight and it also has the biggest impact. There are other ways you can reduce the HTML document’s page weight (strip comments and shorten URLs, for example), but they are typically less effective and require more work.</p><a class="fork-tag">Rule 4: Gzip Components</a>
        </article>
      </section>
      <section>
        <article>
          <h4>Put Stylesheets at the Top</h4>
          <p align="justify">A team running a major portal at Yahoo! added several DHTML features to their page while trying to ensure there was no adverse effect on response times.One of the more complex DHTML features, a pop-up DIV for sending email messages, was not part of the actual rendering of the page—it was accessible only after the page had loaded and the user clicked on the button to send the email message.Since it wasn’t used to render the page, the frontend engineer put the CSS for the pop-up DIV in an external stylesheet and added the corresponding LINK tag at the bottom of the page with the expectation that including it at the end would make the page load faster.</p>
          <p align="justify">The logic behind this made sense.Many other components (images, stylesheets, scripts, etc.) were required to render the page. Since components are (in general) downloaded in the order in which they appear in the document, putting the DHTML feature’s stylesheet last would allow the more critical components to be downloaded first, resulting in a faster-loading page.</p>
          <p align="justify">Or would it?</p>
          <p align="justify">In Internet Explorer (still the most popular browser) the resulting page was noticeably slower than the old design.While trying to find ways to speed up the page, we discovered that moving the DHTML feature’s stylesheet to the top of the document, in the HEAD, made the page load faster.This contradicted what we expected. How could putting the stylesheet first, thus delaying the critical components in the page, actually improve the page load time? Further investigation led to the creation of Rule 5.</p><a class="fork-tag">Rule 5: Put Stylesheets at the Top</a>
        </article>
      </section>
      <section>
        <article>
          <h4>Video: Steve Souders talks High Performance Websites</h4>
          <div class="flex-video-wrap">
            <div class="flex-video">
              <iframe src="https://www.youtube.com/embed/arz3jhMfUx0" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </article>
        <article>
          <p>Compiled to you by</p>
          <div class="name-lockup"><img src="" class="avatar">
            <div class="name"><strong>Writer Name</strong><br><a href="">@twitter</a></div>
          </div>
        </article>
      </section>
      <pre>\n\t\t\tDevTips-Starter-Kit
\t\t\t| -- assets/
\t\t\t|   | -- css/
\t\t\t|   |   | -- 1-tools/
\t\t\t|   |   |   | -- bourbon/
\t\t\t|   |   |   | -- fonts.sass
\t\t\t|   |   |   | -- normalize.sass
\t\t\t|   |   |   | -- vars.sass
\t\t\t|   |   | -- 2-basics/
\t\t\t|   |   |   | -- body-elements.sass
\t\t\t|   |   |   | -- links.sass
\t\t\t|   |   |   | -- selection-colors.sass
\t\t\t|   |   |   | -- typography.sass
\t\t\t|   |   | -- 3-modules/
\t\t\t|   |   |   | -- example-module.sass
\t\t\t|   |   |   | -- example-module.sass
\t\t\t|   |   | -- 4-pages/
\t\t\t|   |   |   | -- example-page.sass
\t\t\t|   |   | -- main.sass
\t\t\t|   | -- js/
\t\t\t|   |   | -- jquery.js
\t\t\t|   |   | -- functions.js
\t\t\t|   | -- img/
\t\t\t| -- favicon.ico
\t\t\t| -- readme.md
\t\t\t| -- index.html
\t\t        </pre>
    </div>
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>
